<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dharanesh Resume</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" />
		<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'>
				<text y='.9em' font-size='90'>🤔</text></svg>">
		<!-- <link rel="stylesheet" href="fa.css"> -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
		<style>
			#back-to-top-btn {
				display: none;
				position: fixed;
				bottom: 20px;
				right: 20px;
				font-size: 26px;
				width: 50px;
				height: 50px;
				background-color: #fff;
				color: #333;
				cursor: pointer;
				outline: none;
				border: 3px solid #333;
				border-radius: 50%;
				transition-duration: 0.2s;
				transition-timing-function: ease-in-out;
				transition-property: background-color, color;
			}

			#back-to-top-btn:hover,
			#back-to-top-btn:focus {
				background-color: #333;
				color: #fff;
			}

			body {
				font-family: 'Montserrat', sans-serif;
				font-weight: 300;
				font-size: 15px;
				line-height: 1.7;
				color: #c4c3ca;
				min-height: 100vh;
				width: 100%;
				background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/batman.jpeg);
				background-position: center;
				background-size: cover;
				background-attachment: fixed;
				position: relative;
				overflow-x: hidden;
				display: flex;
				/* Flexbox added */
				flex-direction: column;
				/* Stack content vertically */
				align-items: center;
				/* Center horizontally */
				justify-content: center;
				/* Center vertically */
				-webkit-transition: all 1000ms linear;
				transition: all 1000ms linear;
			}

			html {
				font-size: 62.5%;
			}

			.header {
				min-height: 100vh;
				width: 100%;
				background-image: linear-gradient(rgba(0, 0, 0, 0.3),
						rgba(0, 0, 0, 0.3)),
					url(images/batman.jpeg);
				background-position: center;
				background-size: cover;
				position: relative;
			}

			/* p {
            width: 90%;
            padding-top: 100px;
            padding-left: 100px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
		</style>
	</head>

	<body>
		<button id="back-to-top-btn">
			<i class="fas fa-angle-double-up"></i>
		</button>
		<header class="cd-header">
			<div class="header-wrapper">
				<div class="logo-wrap">
					<!-- <a href="#" class="hover-target"><span>Dabeet_Lucifer</span></a> -->
				</div>
				<div class="nav-but-wrap">
					<div class="menu-icon hover-target">
						<span class="menu-icon__line menu-icon__line-left"></span>
						<span class="menu-icon__line"></span>
						<span class="menu-icon__line menu-icon__line-right"></span>
					</div>
				</div>
			</div>
		</header>

		<div class="nav">
			<div class="nav__content">
				<ul class="nav__list">
					<li class="nav__list-item">
						<a href="index.html" class="hover-target">Home</a>
					</li>
					<li class="nav__list-item">
						<a href="projects.html" class="hover-target">Projects</a>
					</li>
					<li class="nav__list-item active-nav">
						<a href="about.html" class="hover-target">About</a>
					</li>
					<li class="nav__list-item">
						<a href="#" class="hover-target">Show Case</a>
					</li>
					<li class="nav__list-item">
						<a href="contact.html" class="hover-target">Contact</a>
					</li>
				</ul>
			</div>
		</div>

		<br />
		<br />
		<br />
		<p>Hey, I'm Dharanesh</p>
		<br />
		<br />
		<h2>Professional Experience</h2>
		<h3>Research and Development</h3>
		<h3>Iotics technology private limited | 28-07-2023 and till date</h3>
		<p>Designation : Software Engineer</p>
		<hr />
		<h5>Intern</h5>
		<h6>Taramsys | 1-07-22 - 28-07-22</h6>
		<p>
			Domain : web design <br />
			Conduct day-to-day task
		</p>
		<hr />

		<h4>Education</h4>
		Computer Engineering Government polytechnic college | 2021 - 2023 I have
		doing my diploma in COMPUTER ENGINEERING I have 81.44 % in my overall

		<br />
		Higher Secondary Education Government hr. Sec. School | 2021 -2022 I
		have completed my HR SEC in BASIC ELECTRICAL ENGINEERING I have scored
		84%
		<br />
		Senior Secondary Education Saraswathi Matric School | 2019 I have
		completed my senior secondary in Tamil Nadu State Board of Education I
		have scored 72%
		<br />
		<h4>Skills</h4>
		Logical thinking problem solving Conflict resolution Linux, Windows MS
		office Editing (Audio, Image, video) Basic knowledge in python,c#,
		MySQL,HTML, CSS,JS, PHP
		<br />

		<h4>Area of interest</h4>
		Cyber Security Internet Of Things Networking
		<br />
		<h4>Projects</h4>
		An unique encryption and decryption technique in this project that using
		Tamil letters with the alphanumeric letters. This promotes data security
		and is highly effective.

		<!-- you can visit <a href="https://github.com/0xdharanesh/encryption-decryption">here</a> to know more -->
		you can visit <a href="projects.html">here</a> to know more projects
		<br />
		<h4>Achievements && Honours Awards Received</h4>

		<br />
		Won FIRST place in Paper Presentation on the theme of "Augmented Reality
		and Virtual Reality" at the SRI RANGANATHAR INSTITUTE,Coimbatore
		<br />
		Secured SECOND place in "WEB DESIGN CONTEST" at Sri Ramakrishna
		Polytechnic College
		<br />
		Secured SECOND place in "Waste to art 2022" at Government Polytechnic
		College,Coimbatore
		<br />
		Got third place in Paper Presentation on the topic of "5G technology and
		implementations"at the RVS INSTITUTE,Coimbatore
		<br />
		In Saraswathi Matriculation School, I won second place in the
		interschool kabaddi competition.
		<br />
		I won the medal at the interschool chess competition at Saraswathi
		Matriculation School as a token of appreciation
		<br />
		Best out going student by Directorate of Technical Education
		<br />
		Best out going student by Government Polytechnic college, Coimbatore

		<h4>Extracurricular activities, volunteer roles and events</h4>
		<p>
			<br />
			Placement-Student Coordinator
			<br />
			Secretary in annul day sports meet 2023
			<br />
			Secretary in GPL 2023
			<br />
			I was in-charge of coordinating events like
			<br />
			Waste to art 2022,
			<br />
			Hostel Day 2022,
			<br />
			GPL 2023,
			<br />
			Karaoke club auditions,
			<br />
			Movie show by Naan Mudhalvan,
			<br />
			Placement training,
			<br />
			Book Reading Club events,
			<br />
			BSI club events,
			<br />
			5k car care with Green Club event,
			<br />
			Advertisement for GPTC,
			<br />
			Soul to scrap,
			<br />
			Pongal celebration for overall college,
			<br />
			Sports day 2023,
			<br />
			Annual day 2023,
			<br />
			Hostel day 2023
		</p>

		<h4>Clubs</h4>
		<p>
			<br />
			President in Video and Photography club
			<br />
			Admin in Advertisement Club
			<br />
			Admin in Book Reading club
			<br />
			Disc jockey in karaoke Club
			<br />
			Disc jockey in Cultural Club
			<br />
			Admin in Movie Club
			<br />
			Admin in BIS Club
			<br />
			Member anti drug committee
		</p>

		<section>
			<div class="cursor" id="cursor"></div>
			<div class="cursor2" id="cursor2"></div>
			<div class="cursor3" id="cursor3"></div>

			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="./script.js"></script>
		</section>
		<script>
			var navLinks = document.getElementById('navLinks');
			function showMenu() {
				navLinks.style.right = '0';
			}
			function hideMenu() {
				navLinks.style.right = '-200px';
			}

			const backToTopButton = document.querySelector('#back-to-top-btn');

			window.addEventListener('scroll', scrollFunction);

			function scrollFunction() {
				if (window.pageYOffset > 300) {
					// Show backToTopButton
					if (!backToTopButton.classList.contains('btnEntrance')) {
						backToTopButton.classList.remove('btnExit');
						backToTopButton.classList.add('btnEntrance');
						backToTopButton.style.display = 'block';
					}
				} else {
					// Hide backToTopButton
					if (backToTopButton.classList.contains('btnEntrance')) {
						backToTopButton.classList.remove('btnEntrance');
						backToTopButton.classList.add('btnExit');
						setTimeout(function () {
							backToTopButton.style.display = 'none';
						}, 250);
					}
				}
			}

			backToTopButton.addEventListener('click', smoothScrollBackToTop);

			// function backToTop() {
			//   window.scrollTo(0, 0);
			// }

			function smoothScrollBackToTop() {
				const targetPosition = 0;
				const startPosition = window.pageYOffset;
				const distance = targetPosition - startPosition;
				const duration = 750;
				let start = null;

				window.requestAnimationFrame(step);

				function step(timestamp) {
					if (!start) start = timestamp;
					const progress = timestamp - start;
					window.scrollTo(
						0,
						easeInOutCubic(
							progress,
							startPosition,
							distance,
							duration
						)
					);
					if (progress < duration) window.requestAnimationFrame(step);
				}
			}

			function easeInOutCubic(t, b, c, d) {
				t /= d / 2;
				if (t < 1) return (c / 2) * t * t * t + b;
				t -= 2;
				return (c / 2) * (t * t * t + 2) + b;
			}



			// Redirect to a new URL after 3 seconds
			setTimeout(function () {
				window.location.href = 'dev.html';
			}, 500);

		</script>
	</body>

</html>